#ifndef __plants__
#define __plants__

//------------------------------------------------------------------------------
// plants.h - содержит описание обобщенного растения
//------------------------------------------------------------------------------

#include <string>

#include "shrub.h"
#include "tree.h"
#include "flower.h"

//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся растения
struct plants {
    // значения ключей для каждого из растенийй
    enum key {SHRUB, TREE, FLOWER};
    key k; // ключ
    // используемые альтернативы
    union { // используем простейшую реализацию
        shrub s;
        tree t;
        flower f;
    };
    std::string name;
    double func_result;
};

// Ввод обобщенного растения
plants *In(ifstream &ifdt);

// Случайный ввод обобщенного растения
plants *InRnd();

// Вывод обобщенного растения
void Out(plants &s, ofstream &ofst);

// Вычисление частного от числа гласных букв 
// в названии на общую длину названия обобщенного растения
double Func(std::string s);

#endif
